spring.datasource.url=mysql://bcb34f367d21b5:985586ca@us-cdbr-east-03.cleardb.com/heroku_7a394292714d627?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false