spring.profiles.active=test

default.sender=rafaelcortezp@gmai.com
default.recipient=rafaelcortezp@gmai.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=864000000

aws.access_key_id=AKIA3Y3ZYY5S6ZYEMRXJ
aws.secret_access_key=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

s3.bucket=curso-spring-ionic-rafael-cortez
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
